{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoWebApplication<ProyectoWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.javeriana.ProyectoWeb.ProyectoWebApplication",
            "projectName": "ProyectoWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}